[flake8]
ignore =
    # http://pep257.readthedocs.io/en/latest/error_codes.html#default-checks
    # http://docs.openstack.org/developer/hacking/
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Ignore virtualenv
    ENV
max-line-length = 99
